[gd_scene load_steps=5 format=3 uid="uid://cehqg0d1rtm5q"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hfj5m"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_s0snk"]
[ext_resource type="Script" path="res://scripts/animated_screen.gd" id="3_n8uyi"]

[sub_resource type="Environment" id="Environment_jp4p0"]
background_mode = 1
background_color = Color(0.0156863, 0.0196078, 0.0392157, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.46, 0.6, 1)
ambient_light_energy = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4o4n8"]
radius = 0.35
height = 1.6

[node name="Main" type="Node3D"]
script = ExtResource("1_hfj5m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp4p0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.716302, -0.553281, 0.425918, 0, 0.610794, 0.79179, -0.69779, -0.567158, 0.437458, 0, 0, 0)
light_energy = 1.4
shadow_enabled = true

[node name="FillLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.564706, 0.780392, 1, 1)
light_energy = 2.1
omni_range = 18.0

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 3.6)
script = ExtResource("2_s0snk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CapsuleShape3D_4o4n8")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true
fov = 80.0

[node name="JumpSfx" type="AudioStreamPlayer" parent="Player"]
volume_db = -8.0

[node name="LandSfx" type="AudioStreamPlayer" parent="Player"]
volume_db = -10.0

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.05, -5.87)
script = ExtResource("3_n8uyi")
