[gd_scene load_steps=4 format=3 uid="uid://duv1yguc6pl46"]

[ext_resource type="Script" uid="uid://okrttxcxhqnh" path="res://scripts/program_station.gd" id="1_stf5y"]
[ext_resource type="PackedScene" path="res://scenes/hello_world_machine.tscn" id="2_5sd3l"]
[ext_resource type="PackedScene" path="res://scenes/code_block.tscn" id="3_j6q4f"]

[node name="ProgramStation" type="Node3D"]
script = ExtResource("1_stf5y")

[node name="HelloWorldMachine" parent="." instance=ExtResource("2_5sd3l")]
transform = Transform3D(1, 0, 0, 0, 0.7127358, 0, 0, 0, 1, -2.8, 0, 0.9)

[node name="PrintBlock" parent="." instance=ExtResource("3_j6q4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52308106, 0, 1.2)

[node name="TextBlock" parent="." instance=ExtResource("3_j6q4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9008644, 0, 1.2)
